{
  "name": "datahub-view",
  "version": "2.0.0",
  "description": "view layer for DataHub",
  "eggPlugin": {
    "name": "dataHubView"
  },
  "keywords": [
    "datahub",
    "view"
  ],
  "main": "dist/datahub-view.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/macacajs/datahub-view"
  },
  "links": {
    "document": "//macacajs.github.io/datahub",
    "issue": "//github.com/macacajs/macaca-datahub/issues",
    "homepage": "//github.com/macacajs/macaca-datahub",
    "macaca": "//macacajs.github.io"
  },
  "dependencies": {},
  "devDependencies": {
    "antd": "^3.6.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "codemirror": "^5.32.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.14.5",
    "datahub-proxy-middleware": "^1.0.9",
    "debug": "^3.1.0",
    "eslint": "^4.5.0",
    "eslint-config-antife": "^1.0.0",
    "eslint-plugin-react": "^7.2.1",
    "git-contributor": "^1.0.8",
    "intl": "^1.2.5",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.4",
    "macaca-cli": "^2.0.12",
    "macaca-datahub": "^1.0.68",
    "macaca-electron": "2",
    "macaca-wd": "1",
    "mini-css-extract-plugin": "^0.4.0",
    "pre-commit": "^1.2.2",
    "react": "^15.6.1",
    "react-codemirror2": "^3.0.7",
    "react-dom": "^15.6.1",
    "react-intl": "^2.4.0",
    "react-syntax-highlighter": "^5.6.3",
    "socket.io": "^2.0.4",
    "style-loader": "^0.18.2",
    "stylelint": "^8.4.0",
    "type-detect": "^4.0.5",
    "validator": "^9.1.2",
    "webpack": "^4.10.0",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4",
    "whatwg-fetch": "^2.0.3",
    "xutil": "^1.0.9"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "dev:test": "cross-env NODE_ENV=test npm run dev",
    "build": "cross-env NODE_ENV=production webpack -p --hide-modules",
    "lint": "eslint . --ext js,jsx --fix && stylelint --fix src/**/*.less -s less",
    "prepublish": "npm run build",
    "serve": "npm run dev:test &",
    "test": "macaca run -d ./test",
    "ci": "npm run lint && npm run serve && npm run test",
    "contributor": "git-contributor"
  },
  "precommit": [
    "lint"
  ],
  "license": "MIT"
}
